<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_preface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a1ubkh4n.helpingbirdsofdiit.preface">

    <include layout="@layout/toolbar"
        android:id="@+id/toolpreface"/>


    <ScrollView
        android:layout_below="@id/toolpreface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewpre"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textstyle"
        android:textSize="19sp"
        android:text="@string/preface"/>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewpre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2" />
</RelativeLayout>
